{
  "name": "cinematic-storyboard-skill",
  "version": "1.2.1",
  "description": "Universal Cinematic Storyboard & Script Doctoring Protocol. Visual narrative logic and model-agnostic prompt engineering for AI video tools.",
  "type": "module",
  "author": "webkubor",
  "license": "MIT",
  "keywords": [
    "storyboard",
    "script-doctor",
    "video-prompt",
    "visual-narrative",
    "ai-skill",
    "mcp"
  ],
  "homepage": "https://github.com/webkubor/cinematic-storyboard-skill",
  "scripts": {
    "validate": "node scripts/validate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webkubor/cinematic-storyboard-skill.git"
  },
  "bugs": {
    "url": "https://github.com/webkubor/cinematic-storyboard-skill/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
